output.folder=target/pheno4joutput

geneParser.input.fileName=src/test/resources/GeneParser-gene_id_ALL_SOURCES_ALL_FREQUENCIES_diseases_to_genes_to_phenotypes.txt.gz
annotationParser.input.folder=src/test/resources
termParser.input.fileName =src/test/resources/hp.obo
transcriptParser.input.fileName=src/test/resources/TranscriptParser.gtf.gz
personParser.input.fileName=src/test/resources/PersonParser.csv
vcfParser.input.fileName=src/test/resources/VcfParser.vcf.txt