output.folder=target/pheno4joutput

geneParser.input.fileName=src/test/resources/GeneParser-gene_id_ALL_SOURCES_ALL_FREQUENCIES_diseases_to_genes_to_phenotypes.txt.gz
annotationParser.input.fileName=src/test/resources/VEP.json
termParser.input.fileName=src/test/resources/hp.obo
transcriptParser.input.fileName=src/test/resources/TranscriptParser.gtf.gz
personParser.input.fileName=src/test/resources/person_phenotypes.csv
vcfParser.input.fileName=src/test/resources/genotypes.vcf

annotationFileFilter.input.vcfOutputHetFile=target/pheno4joutput/HetVariantToPerson-VcfParser.csv
annotationFileFilter.input.vcfOutputHomFile=target/pheno4joutput/HomVariantToPerson-VcfParser.csv

## Add comma separated list of paths to any manually created files.
## Files should not have a header, and the columns ordering should match the headers produced by
## HeaderGenerator.
manualUpload.GeneticVariant=
manualUpload.Gene=
manualUpload.Person=src/test/resources/manual1-Person.csv
manualUpload.Term=
manualUpload.TranscriptVariant=
manualUpload.Transcript=
manualUpload.ConsequenceTerm=
manualUpload.TermToParentTerm=
manualUpload.TermToDescendantTerms=
manualUpload.PersonToObservedTerm=
manualUpload.PersonToNonObservedTerm=
manualUpload.GeneToGeneticVariant=
manualUpload.GeneticVariantToTranscriptVariant=
manualUpload.TranscriptToTranscriptVariant=
manualUpload.TranscriptVariantToConsequenceTerm=
manualUpload.GeneToTerm=
manualUpload.TranscriptToGene=
manualUpload.HetVariantToPerson=
manualUpload.HomVariantToPerson=src/test/resources/manual1-HomVariantToPerson.csv
