output.folder=target/pheno4joutput

geneParser.input.fileName=src/test/resources/GeneParser-gene_id_ALL_SOURCES_ALL_FREQUENCIES_diseases_to_genes_to_phenotypes.txt.gz
annotationParser.input.fileName=src/test/resources/AnnotationParser.json.gz
termParser.input.fileName=src/test/resources/hp.obo
transcriptParser.input.fileName=src/test/resources/TranscriptParser.gtf.gz
personParser.input.fileName=src/test/resources/PersonParser.csv
vcfParser.input.fileName=src/test/resources/VcfParser.vcf

annotationFileFilter.input.vcfOutputHetFile=target/pheno4joutput/HetVariantToPerson-VcfParser.csv
annotationFileFilter.input.vcfOutputHomFile=target/pheno4joutput/HomVariantToPerson-VcfParser.csv
